<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.babu.xtext.training.smallfunc/src-gen" editDirectory="/org.babu.xtext.training.smallfunc.edit/src"
    editorDirectory="/org.babu.xtext.training.smallfunc.editor/src" modelPluginID="org.babu.xtext.training.smallfunc"
    forceOverwrite="true" modelName="SmallFuncDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.babu.xtext.training.smallfunc.edit"
    editorPluginID="org.babu.xtext.training.smallfunc.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/org.babu.xtext.training.smalljava/model/generated/SmalljavaDsl.genmodel#//smalljavaDsl">
  <genPackages prefix="SmallFuncDsl" basePackage="org.babu.xtext.training.smallfunc"
      disposableProviderFactory="true" fileExtensions="smallfunc" ecorePackage="SmallFuncDsl.ecore#/">
    <genClasses ecoreClass="SmallFuncDsl.ecore#//NameSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//NameSpace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//NameSpace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//NameSpace/smallFunc"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//SmallFunc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//SmallFunc/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//SmallFunc/params"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//Param/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//Param/name"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//Attribute/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//Attribute/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//DataType"/>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//smallClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//smallClassType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
