Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.babu.xtext.cct
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.babu.xtext.cct; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.babu.xtext.cct,
 com.babu.xtext.cct.services,
 com.babu.xtext.cct.myCCT,
 com.babu.xtext.cct.myCCT.impl,
 com.babu.xtext.cct.myCCT.util,
 com.babu.xtext.cct.serializer,
 com.babu.xtext.cct.parser.antlr,
 com.babu.xtext.cct.parser.antlr.internal,
 com.babu.xtext.cct.validation,
 com.babu.xtext.cct.scoping,
 com.babu.xtext.cct.generator,
 com.babu.xtext.cct.formatting
