<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.babu.xtext.training.smalljava/src-gen" editDirectory="/org.babu.xtext.training.smalljava.edit/src"
    editorDirectory="/org.babu.xtext.training.smalljava.editor/src" modelPluginID="org.babu.xtext.training.smalljava"
    forceOverwrite="true" modelName="SmalljavaDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.babu.xtext.training.smalljava.edit"
    editorPluginID="org.babu.xtext.training.smalljava.editor" runtimeVersion="2.10">
  <genPackages prefix="SmalljavaDsl" basePackage="org.babu.xtext.training.smalljava"
      disposableProviderFactory="true" fileExtensions="smalljava,sjava" ecorePackage="SmalljavaDsl.ecore#/">
    <genClasses ecoreClass="SmalljavaDsl.ecore#//NameSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmalljavaDsl.ecore#//NameSpace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmalljavaDsl.ecore#//NameSpace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmalljavaDsl.ecore#//NameSpace/smallClass"/>
    </genClasses>
    <genClasses ecoreClass="SmalljavaDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmalljavaDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SmalljavaDsl.ecore#//SmallClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmalljavaDsl.ecore#//SmallClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmalljavaDsl.ecore#//SmallClass/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmalljavaDsl.ecore#//SmallClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SmalljavaDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmalljavaDsl.ecore#//Attribute/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmalljavaDsl.ecore#//Attribute/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmalljavaDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="SmalljavaDsl.ecore#//DataType"/>
    <genClasses ecoreClass="SmalljavaDsl.ecore#//smallClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmalljavaDsl.ecore#//smallClassType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
