/*
* generated by Xtext
*/
grammar InternalMyJava1;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.java.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.java.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.java.services.MyJava1GrammarAccess;

}

@parser::members {
 
 	private MyJava1GrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyJava1GrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSmallClass
entryRuleSmallClass 
:
{ before(grammarAccess.getSmallClassRule()); }
	 ruleSmallClass
{ after(grammarAccess.getSmallClassRule()); } 
	 EOF 
;

// Rule SmallClass
ruleSmallClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSmallClassAccess().getGroup()); }
(rule__SmallClass__Group__0)
{ after(grammarAccess.getSmallClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SmallClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallClass__Group__0__Impl
	rule__SmallClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getClassKeyword_0()); }

	'class' 

{ after(grammarAccess.getSmallClassAccess().getClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallClass__Group__1__Impl
	rule__SmallClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getNameAssignment_1()); }
(rule__SmallClass__NameAssignment_1)
{ after(grammarAccess.getSmallClassAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallClass__Group__2__Impl
	rule__SmallClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getGroup_2()); }
(rule__SmallClass__Group_2__0)?
{ after(grammarAccess.getSmallClassAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallClass__Group__3__Impl
	rule__SmallClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSmallClassAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallClass__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSmallClassAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SmallClass__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallClass__Group_2__0__Impl
	rule__SmallClass__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getSmallClassAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SmallClass__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getSuperClassAssignment_2_1()); }
(rule__SmallClass__SuperClassAssignment_2_1)
{ after(grammarAccess.getSmallClassAccess().getSuperClassAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__SmallClass__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSmallClassAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__SuperClassAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSmallClassAccess().getSuperClassSmallClassCrossReference_2_1_0()); }
(
{ before(grammarAccess.getSmallClassAccess().getSuperClassSmallClassIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSmallClassAccess().getSuperClassSmallClassIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getSmallClassAccess().getSuperClassSmallClassCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


