Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.babu.xtext.cct.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.babu.xtext.cct.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.babu.xtext.cct;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.babu.xtext.cct.ui.quickfix,
 com.babu.xtext.cct.ui.contentassist,
 com.babu.xtext.cct.ui.contentassist.antlr,
 com.babu.xtext.cct.ui.internal
Bundle-Activator: com.babu.xtext.cct.ui.internal.MyCCTActivator
