Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.babu.xtext.training.smallfunc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.babu.xtext.training.smallfunc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.babu.xtext.training.smalljava;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.babu.xtext.training.smallfunc,
 org.babu.xtext.training.smallfunc.services,
 org.babu.xtext.training.smallfunc.smallFuncDsl,
 org.babu.xtext.training.smallfunc.smallFuncDsl.impl,
 org.babu.xtext.training.smallfunc.smallFuncDsl.util,
 org.babu.xtext.training.smallfunc.serializer,
 org.babu.xtext.training.smallfunc.parser.antlr,
 org.babu.xtext.training.smallfunc.parser.antlr.internal,
 org.babu.xtext.training.smallfunc.validation,
 org.babu.xtext.training.smallfunc.scoping,
 org.babu.xtext.training.smallfunc.generator,
 org.babu.xtext.training.smallfunc.formatting

